# Configuration du serveur
PORT=5820
NODE_ENV=development

# Configuration MongoDB
MONGODB_URI=mongodb+srv://benoitsagna7_db_user:HSOCmgZUlccuqDHG@allotracteur.snta9d5.mongodb.net/a
# Ou pour MongoDB Atlas:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/allotracteur

# Configuration JWT
JWT_SECRET=votre_secret_jwt_super_securise_a_changer
JWT_EXPIRE=30d

# Configuration des uploads
MAX_FILE_SIZE=5000000

# Configuration SMS (optionnel)
SMS_API_KEY=
SMS_SENDER_ID=AlloTracteur

# Configuration Orange Money API (optionnel)
ORANGE_MONEY_API_KEY=
ORANGE_MONEY_API_SECRET=

# Configuration Wave API (optionnel)
WAVE_API_KEY=
WAVE_API_SECRET=
